# MCS_202 Boolean Expression: SOP, POS, Algebraic Simplification & K-Map

---

## 1. Boolean Expression Forms

### SOP (Sum of Products) Form
- Each term is an AND (product) of variables or their complements.
- All such terms are OR'ed (summed) together.

### POS (Product of Sums) Form
- Each term is an OR (sum) of variables or their complements.
- All such terms are AND'ed (multiplied) together.

---

## 2. Simplification by Algebraic Method

### Example 1

Given:  
**F = ((A·B) + (A·B))**  
(Suppose the overline on the second 'A' and 'B' means complement)

Let's simplify step by step:

1. **Apply the Distributive Law:**
   - (A·B) + (A̅·B̅)
2. This cannot be simplified further by combining as they are not like terms.

**If the intention was:**  
**F = (A·B) + (A̅·B̅)**  
This is the standard form for Exclusive NOR (XNOR).

### Example 2

Given:  
**F = (A + B)·(A + B)**  
(Again, assume overlines as complements)

Let's write the given function as:  
**F = (A + B̅)·(A̅ + B)**

**Using distributive law:**

F = (A + B̅)·(A̅ + B)  
  = A·A̅ + A·B + B̅·A̅ + B̅·B  
  = 0 + A·B + A̅·B̅ + 0  
  = (A·B) + (A̅·B̅)

This is the simplified form, which is XNOR.

> *See uploaded images for stepwise algebraic simplification.*

---

## 3. Simplification by K-Map

Both SOP and POS forms can be simplified using Karnaugh Map (K-Map).  
In exams, you may be asked to simplify using K-Map.

---

### 2-variable K-Map Example

Given:  
**F = Σ(0, 1, 2)**  
(Sigma means SUM, i.e., SOP form. The numbers are minterms in decimal.)

#### Step 1: Number of Variables

- Find the largest minterm: 2
- So, variables needed: 2 (since 2^2 = 4 covers 0-3)

Let the variables be x and y.

#### Step 2: Truth Table

| Decimal | x | y | Output F (SOP) | Minterm      |
|---------|---|---|----------------|-------------|
| 0       | 0 | 0 |      1         | x̅y̅         |
| 1       | 0 | 1 |      1         | x̅y          |
| 2       | 1 | 0 |      1         | xy̅          |
| 3       | 1 | 1 |      0         | xy           |

#### Step 3: K-Map

```
     y
    0   1
x +---+---+
0 | 1 | 1 |
1 | 1 | 0 |
```
Or using positions:
|      | y=0 | y=1 |
|------|-----|-----|
| x=0  |  1  |  1  |
| x=1  |  1  |  0  |

#### Step 4: Grouping

- g1: The row x=0 (covers both y=0 and y=1) ⇒ x̅
- g2: The column y=0 (covers x=0 and x=1) ⇒ y̅

#### Step 5: Simplified Answer

**F = x̅ + y̅**

![K-Map 2 variable](https://drive.google.com/uc?export=view&id=1GbKl4dLC21RNwqGjfMjjAT9qKx2GLvNU)

---

### 3-variable K-Map Example

Given:  
**F = Σ(0, 1, 2, 4, 6)**

#### Step 1: Number of Variables

- Largest minterm is 6 → Need 3 variables (x, y, z)

#### Step 2: Truth Table

| Decimal | x | y | z | F | Minterm    |
|---------|---|---|---|---|------------|
| 0       | 0 | 0 | 0 | 1 | x̅y̅z̅      |
| 1       | 0 | 0 | 1 | 1 | x̅y̅z       |
| 2       | 0 | 1 | 0 | 1 | x̅y z̅      |
| 3       | 0 | 1 | 1 | 0 | x̅y z       |
| 4       | 1 | 0 | 0 | 1 | x y̅z̅      |
| 5       | 1 | 0 | 1 | 0 | x y̅z       |
| 6       | 1 | 1 | 0 | 1 | x y z̅      |
| 7       | 1 | 1 | 1 | 0 | x y z      |

#### Step 3: K-Map (3 variables)

K-map Layout:
```
       yz
      00 01 11 10
x=0 | 1 | 1 | 0 | 1 |
x=1 | 1 | 0 | 0 | 1 |
```

|      | y=0,z=0 | y=0,z=1 | y=1,z=1 | y=1,z=0 |
|------|---------|---------|---------|---------|
| x=0  |   1     |   1     |   0     |   1     |
| x=1  |   1     |   0     |   0     |   1     |

#### Step 4: Grouping

- g1: Column z=0 (x=0/y=0/z=0, x=1/y=0/z=0, x=0/y=1/z=0, x=1/y=1/z=0) ⇒ z̅
- g2: Row x=0, y=0 (covers x=0/y=0/z=0 and x=0/y=0/z=1) ⇒ x̅y̅

#### Step 5: Simplified Answer

**F = z̅ + x̅y̅**

![K-map for 3 variable](https://drive.google.com/uc?export=view&id=1G87DPvefmV8yYJ9xN57oZKitwITwAZhB)

---

## Teaching Notes

- Always start by identifying the number of variables from the largest minterm.
- Draw the truth table before making the K-Map.
- Group all possible 1s in the K-Map for maximum simplification.
- For algebraic simplification, apply Boolean laws step-by-step with justification.

---

### References
- [Boolean Algebra Laws](https://en.wikipedia.org/wiki/Boolean_algebra)
- [K-Map Explanation](https://www.geeksforgeeks.org/karnaugh-map-k-map-in-digital-logic/)
